T7L29PracaDomowa/Views/LoginWindow.xaml

<mah:MetroWindow x:Class="T7L29PracaDomowa.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T7L29PracaDomowa"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:converters="clr-namespace:T7L29PracaDomowa.Models.Converters"
                 mc:Ignorable="d"
        Title="Zaloguj" Height="150" Width="300"
        WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Resources>
        <converters:LoginParamsConverter x:Key="loginParamsConverter" />
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Login:" VerticalAlignment="Center"/>
        <TextBox Text="{Binding User}" Width="Auto" Grid.Column="1" Margin="5"/>

        <Label Content="Hasło:" Grid.Row="1" VerticalAlignment="Center"/>
        <PasswordBox Name="PasswordBox" Width="Auto" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}" Content="Anuluj" Height="25" Width="60" Margin="5"/>
            <Button Command="{Binding ConfirmCommand}" Content="Zaloguj" Height="25" Width="60" Margin="5">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource loginParamsConverter}">
                        <Binding ElementName="LoginWindow_Window" />
                        <Binding ElementName="PasswordBox" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>

</mah:MetroWindow>
