Diary/Views/AddEditStudentView.xaml

<mah:MetroWindow x:Class="Diary.Views.AddEditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        Title="Dane ucznia" Height="520" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Id:" Margin="5" />
        <TextBox Grid.Column="1" Margin="5"/>

        <Label Content="Imię:" Grid.Row="1" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Nazwisko:" Grid.Row="2" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Matematyka:" Grid.Row="3" Margin="5" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Technologia:" Grid.Row="4" Margin="5" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Content="Fizyka:" Grid.Row="5" Margin="5" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Content="Język polski:" Grid.Row="6" Margin="5" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Content="Język obcy:" Grid.Row="7" Margin="5" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5"/>

        <Label Content="Grupa:" Grid.Row="8" Margin="5" />
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="5"/>

        <CheckBox Content="Zajęcia dodatkowe" Grid.Row="9" Grid.Column="1" Margin="5"/>

        <Label Content="Uwagi:" Grid.Row="10" Margin="5" />
        <TextBox Grid.Row="10" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Anuluj" Height="25" Width="100" Margin="5" />
            <Button Content="Zatwierdź" Height="25" Width="100" Margin="5" />
        </StackPanel>
        

    </Grid>
</mah:MetroWindow>
