Diary/Views/SettingsWindow.xaml

<mah:MetroWindow  x:Class="Diary.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary.Views"
        mc:Ignorable="d"
        Name="SettingView"
        WindowStartupLocation="CenterScreen"
        Title="Ustawienia bazy danych" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Adres serwera SQL:" Margin="5"/>
        <TextBox Text="{Binding Settings.ServerAddress}" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Nazwa serwera SQL:" Margin="5"/>
        <TextBox Text="{Binding Settings.ServerName}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwa bazy danych:" Margin="5"/>
        <TextBox Text="{Binding Settings.DatabaseName}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Użytkownik:" Margin="5"/>
        <TextBox Text="{Binding Settings.User}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Hasło:" Margin="5"/>
        <TextBox Text="{Binding Settings.Password}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=SettingView}" Content="Anuluj" Height="25" Width="100" Margin="5" />
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=SettingView}" Content="Zatwierdź" Height="25" Width="100" Margin="5" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
